10
##start
0 1 1
##end
1 2 2
3 3 3
4 4 4
5 5 5
0-1
0-3
3-4
4-5
5-1


4
##start
start 1 1
1 2 3
2 3 4
3 4 5
4 5 6
5 6 7
6 7 8
##end
end 10 10
start-1
start-4
1-2
2-3
3-end
4-5
5-6
6-end
4-3

10
##start
0 23 3
1 16 7
2 16 3
##end
3 16 5
4 9 5
5 9 3
0-1
0-4
1-2
1-5
2-3
4-5
5-3

3
##start
start 0 0
##end
finish 1 1
shortest_vertex 2 2
long_v3 5 5
long_v2 3 3
long_v1 4 4
start-shortest_vertex
start-long_v3
long_v3-long_v2
long_v2-long_v1
long_v1-finish
shortest_vertex-finish

3
2 5 0
##start
0 1 2
##end
1 9 2
3 5 4
0-2
0-3
2-1
3-1
2-3

3
##start
0 1 0
##end
1 5 0
2 9 0
3 13 0
0-2
2-3
3-1